
REACT_APP_LOGIN=http://localhost:7000/auth

SERVER_PORT=7000
SESSION_SECRET=secret
AUTH_DOMAIN=masonbrown.auth0.com
AUTH_CLIENT_ID=5B214IyDhtjcdxwQ6fapVgnsl976S6d9
AUTH_CLIENT_SECRET=OH4Otb5DVSyUy1JFY71V6d5itPVY0z6asa1PoHNyRlzovHxigMY_UZ5UkoWSVWvf
AUTH_CALLBACK=http://localhost:7000/auth/callback
CONNECTION_STRING=postgres://kraqynnqmcavsb:b14c25e6bee657af14660aa4f09fd29077bc8d436b1f3dd6043b3946014202de@ec2-54-83-15-95.compute-1.amazonaws.com:5432/d8teae7782u3qf?ssl=true

REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAcQgFBmPZYKLkFbZfQ_JNUce47KXtwU8c